# TvWidget

./: gradle.properties
app/: build.gradle
app/src/main/java/org/evilbinary/tv/: DemoTwoRecyclerViewActivity.java
app/src/main/res/layout/: demo_two_recycler_view.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/org/evilbinary/tv/widget/: BorderEffect.java  BorderView.java  RoundImpl.java
